# fsp-java-project

./: pom.xml
src/main/java/com/fullstackpeng/fspjavaproject/: FspJavaProjectApplication.java
src/main/java/com/fullstackpeng/fspjavaproject/controller/: ConfigController.java
src/main/java/com/fullstackpeng/fspjavaproject/controller/auth/: AdminUserLoginController.java  UserAuthController.java
src/main/java/com/fullstackpeng/fspjavaproject/domain/config/: Config.java  ConfigRepository.java  ConfigService.java
src/main/java/com/fullstackpeng/fspjavaproject/domain/config/dto/: ConfigAddDTO.java  ConfigDeleteDTO.java  ConfigEditDTO.java  ConfigGetDTO.java  ConfigListDTO.java  ConfigPageDTO.java
src/main/java/com/fullstackpeng/fspjavaproject/domain/config/vo/: ConfigAddVO.java  ConfigDeleteVO.java  ConfigEditVO.java  ConfigGetVO.java  ConfigListVO.java  ConfigPageVO.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/common/domain/: Auditable.java  CommonField.java  MyGenerator.java  PageDTO.java  TableVO.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/common/enums/: BaseEnum.java  ConverterBase.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/config/: AuditConfig.java  AuditorAwareImpl.java  BlazeConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/account/adminuser/: AdminUser.java  AdminUserPerm.java  AdminUserPermRepository.java  AdminUserPlatform.java  AdminUserPlatformRepository.java  AdminUserRepository.java  AdminUserRole.java  AdminUserRoleRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/account/perm/: Perm.java  PermRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/account/platform/: Platform.java  PlatformRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/account/role/: Role.java  RoleRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/account/user/: User.java  UserPlatform.java  UserPlatformRepository.java  UserRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/config/: Config.java  ConfigRepository.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/dao/enums/: SexEnum.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/authentication/admin/password/: AdminPassAuthenticationProvider.java  AdminPassConfigurer.java  AdminPassLoginProcessFilter.java  AdminUsernamePasswordToken.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/authentication/admin/sms/: AdminSmsConfigurer.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/authorization/: JwtAuthenticationTokenFilter.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/cache/: Token.java  TokenService.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/entrypoint/: CustomerAuthenticationEntryPoint.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/enums/: AuthErrorMsg.java  AuthUrlEnum.java  LoginUserType.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/exception/: CustomAuthenticationException.java  IllegalTokenException.java  MethodNotSupportException.java  ParseTokenException.java  TokenExpiredException.java  UserForceLoginOutException.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/model/: LoginSuccessResponse.java  LoginSuccessToken.java  PassLoginReq.java  SmsLoginReq.java
src/main/java/com/fullstackpeng/fspjavaproject/infrastructure/security/utils/: HandleHttpErrorUtil.java
src/main/resources/: application.yml
src/test/java/com/fullstackpeng/fspjavaproject/: FspJavaProjectApplicationTests.java
